<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowpack starter kit</title>
  </head>
  <body>
    <h1>Snowpack starter kit</h1>
    <button id="click-btn">click me</button>
    <script type="module" src="/index.js"></script>
  </body>
</html>
